<html>
  <head>
    <title>Node.js Playground</title>
    <script src="/gpf.js"></script>
    <script src="/jquery.js"></script>
    <script src="/bootstrap.js"></script>
    <link rel= "stylesheet" href="/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Node.js Playground</a>
        <button class="navbar-toggler" type="button"
          data-toggle="collapse" data-target="#topnavbar"
          aria-controls="topnavbar" aria-expanded="false" aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon" />
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Handbook
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/handbook/explorer/">Explorer</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Node.js Playground</h1>
      </div>
    </div>
  </body>
</html>
